<!DOCTYPE html>
<html style="height: 100%;">
	<head> 
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<title>Rekall Places</title> 
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				//vertical-align: baseline;
				background: transparent;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			a {
				border: 0;
				color: inherit;
			}
			:link, :visited {
				text-decoration: none;
				border: 0;
			}
			:focus {
				outline: 0;
			}
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<script type="text/javascript">
			function getMyLocation() {
			    if(navigator.geolocation)
			        navigator.geolocation.getCurrentPosition(displayLocation);        
			    else {
			    	var div = document.getElementById("location");
			    	div.innerHTML = returnLocation();  
			        alert("No geolocation support");  
				}
			}

		    var latitude  = 0;
		    var longitude = 0;

			function displayLocation(position) {
			    latitude  = position.coords.latitude;
			    longitude = position.coords.longitude;
		    	var div = document.getElementById("location");
		    	div.innerHTML = returnLocation();  
			}
			
			function returnLocation() {
				return latitude + ", " + longitude;
			}
			</script>
		</head>
		<body onLoad="getMyLocation()" style="height: 100%;">
			<div id="location" style="width:100%; height:100%"></div>	
	</body>
</html>